
/* Section about */
.section-about{
    background-color: var(--azul-oscuro);
    background:linear-gradient(to bottom, var(--azul-claro), var(--azul-oscuro)) ;

    padding: 5rem 3rem;

}

.about-presentacion{
    width: 80%;
    color: white;
    margin: 0 auto;
}

.about-presentacion h3{
    font-size: 1.7rem;
}
.about-presentacion p{
    width: 66%;
    margin-top: 30px;
    font-size: 1.2;
}

.about-info{
    display: flex;
    width: 80%;
    margin: 0 auto;
    padding: 2rem 0;
    gap: 50px;
    color: white;
}

.education{
    display: flex;
    flex-direction: column;
    /* width: 30%;s */
}

.education h4{
    font-size: 1.4rem;
}

.card-educaction {
    border-radius: 10px;
    border: 1px solid var(--azul-claro);
    width: 100%;
    min-width: 200px;
    margin: 20px 0;
    padding: 1rem .5rem;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.card-educaction span{
    color: gray;
}

.card-educaction a{
    color: white;
    cursor: pointer;
}
.container-tech-stack{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.container-tech-stack img{
    width: 80px;
    margin: 25px 25px;

}
.tech-stack{
    /* max-width: 70%; */
    padding: 0 2rem;
}

.tech-stack h4{
    font-size: 1.4rem;
    margin-bottom: 25px;
}

@media (max-width:990px){
    .container-tech-stack img{
        width: 80px;
        /* margin: 0 auto; */
    }
    .container-tech-stack{
        width: 100%;
        align-items: center;
        justify-content: center;
    }

        .tech-stack{
            width: auto;
            padding: 0;
            margin: 0;
            gap: 0;
        }
        .educacion{
            padding: 0;
            margin: 0;
        }

        .about-info{
            align-items: center;
        }
}       
@media (max-width:790px){
    .about-info{
        width: 100%;
        /* padding: .5rem; */
        /* margin: 0 auto; */
        gap: 1px;
        padding: 0;
        /* margin: 0 auto; */
        justify-content: center;
        flex-direction: column-reverse;

    }
    .about-presentacion {
        width: 100%;
    }
    .about-presentacion p{
        width: 100%;
        font-size: 1rem;
        margin-bottom: 40px;
        text-align: center;
    }
    
    .tech-stack h4,
    .educacion h4{
        font-size: 1.3rem;
    }

    .about-presentacion h3{
        text-align: center;
        transform: translateX(-15px);
    }
}

@media (max-width:590px){
    .section-about{
        
        justify-content: center;
        align-items: center;

    }
    .tech-stack{
        padding: 0 1rem;
        margin-top: 30px;
        width: 100%
    }
    .about-info{
        justify-content: space-between;
    }

    .container-tech-stack img{
        width: 60px;
        margin: 0 auto;
        padding: 0;
    }
    .educacion{
        width: 100%;
    }
}
